<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>midterm</title>
  </head>
  <!-- body -->
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style= "background-color: rgba(17, 58, 104, 0.625)" >
      <a class="navbar-brand" href="#"> <!-- headshot img -->
    <img src="https://photobest1.com/wp-content/uploads/2018/04/amazing-panda-wallpaper-03.jpg" width=128px height=128px alt="">
  </a>
  <a class="navbar-brand" href="#">Panda</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://bitbucket.org/dashboard/overview">BitBucket <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://getbootstrap.com/docs/4.3/getting-started/introduction/">Boostrap</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Lab1</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab2/">Lab2</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab3/">Lab3</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab4/">Lab4</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab5/">Lab5</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab6/">Lab6</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab7/">Lab7</a>
          
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab9/">Lab9</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab10/">Lab10</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab11/">Lab11</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/lavender/Lab8/">Lavender</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/capstone/capstone.html">Capstone</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab12/">Lab12</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab13/">Lab13</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab14/">Lab14</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab15/">Lab15</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab16/">Lab16</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab17/">Lab17</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab18/">Lab18</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab19/">Lab19</a>
          <a class="dropdown-item" href="http://students.washington.edu/sfdshu/bimd-233/Lab20/">Lab20</a>
         
        </div>
      </li>
    </ul>
  </div>

  <!-- form -->

  <form class="form-inline" action="http://courses.washington.edu/bimd233/bimd.php" method="post">
    
        <label class="sr-only" for="inlineFormInputName2">Username</label>
        <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Username">
      
        <label class="sr-only" for="inlineFormInputGroupUsername2">Password</label>
        <div class="input-group mb-2 mr-sm-2"> 
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Password">
        </div>
 
        <button type="submit" class="btn btn-primary mb-2">Submit</button>
      </form>
    </nav>
<!-- carousel -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active mx-auto">
                <img class="d-block w-100" src="https://pic5.40017.cn/03/000/66/76/rBANB1x-BhaAagMfAAHqaMGVWug433.jpg" alt="First slide">
              </div>
              <div class=" carousel-item mx-auto">
                <img class="d-block w-100" src="https://file.digitaling.com/eImg/uimages/20180515/1526373292279223.jpg" alt="Second slide">
              </div>
              <div class="carousel-item mx-auto">
                <img class="d-block w-100" src="https://www.diyifanwen.com/images/sichuan/0872404200812842.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- CARD -->
          <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C14%2C900%2C594%3Bc0%3Dbaike116%2C5%2C5%2C116%2C38/sign=7773e669ae0f4bfb989fc4143e7f54c1/94cad1c8a786c9178a4fdbcfc33d70cf3ac757fc.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Ying Ying</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    <a href="#" class="btn btn-primary">More Info</a>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=7308a7a75e6034a83defb0d3aa7a2231/4b90f603738da977d33fa88db251f8198618e300.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">An An</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    <a href="#" class="btn btn-primary">More Info</a>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=3a01282dff1f4134f43a0d2c4476feaf/e824b899a9014c08f2199d6b087b02087af4f4da.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Jia Jia</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    <a href="#" class="btn btn-primary">More Info</a>
                  </div>
                </div>
              </div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>